@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;0,900;1,400&display=swap");

/* Variables */
:root {
  --white: #fff;
  --black: #222;
  --pink: #f60091;
  --grey: #666;
  --grey2: #444;
  --grey-alt: #d1e2e9;
  --yellow: #ffd800;
  --shadow: 0 5px 10px rgb(0 0 0 / 20%);
  --transition: 500ms;
}

/* General Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
  color: var(--black);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* Global For Design */
.container {
  width: 90%;
  margin: auto;
}

.button {
  display: block;
  margin-top: 10px;
  color: var(--white);
  border: 1px solid var(--white);
  width: fit-content;
  padding: 7px 15px;
  border-radius: 4px;
  transition: var(--transition);
}

.button:hover {
  background-color: var(--black);
  color: var(--white);
  border-color: var(--black);
}

.pd-y {
  padding: 50px 0;
}

.caption {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey-alt);
  padding: 20px 0;
  margin-bottom: 50px;
}

.caption .dot {
  position: relative;
  display: inline-block;
  padding: 0.5px;
  border: 1px solid var(--black);
  width: 10px;
  height: 10px;
}

.caption .dot::before {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid var(--black);
  background-color: var(--black);
  margin: 1px;
}

.caption h2 {
  font-size: 22px;
  font-weight: 600;
  margin-left: 5px;
}

/* Start Preloader */
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* End Preloader */
/**************** Start Header ****************/
.sponserd {
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: var(--pink);
  color: var(--white);
  font-size: 15px;
  font-weight: 600;
}

.navigation {
  padding: 12px 0;
}

header .navigation {
  position: sticky;
  z-index: 128;
}

.navigation.fixed_menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: var(--shadow);
  z-index: 128;
}

.header .nav_center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_center .logo {
  color: var(--black);
  font-size: 22px;
  font-weight: 600;
}

.nav_center .logo span {
  font-size: 14px;
  color: var(--pink);
}

.nav_menu .nav_top {
  display: none;
}

.nav_menu .nav_list {
  display: flex;
}

.nav_list li:not(:last-child) {
  margin-right: 15px;
}

.nav_list .nav_link {
  position: relative;
  display: inline-block;
  padding: 8px 0 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
  text-transform: uppercase;
}

.nav_link::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: var(--pink);
  transition: var(--transition);
}

.nav_link:hover::after {
  width: 100%;
  left: 0;
}

.nav_icons span {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: 1px solid var(--grey);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s;
}

.nav_icons span:not(:last-child) {
  margin-right: 5px;
}

.nav_icons span:hover {
  background-color: var(--pink);
  color: #fff;
  border-color: var(--pink);
}

.hamburger {
  display: none;
}

/* for form_search */
header .form_search {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #ccc;
  display: flex;
  align-items: center;
  padding: 5px 5%;
  box-shadow: var(--shadow);
  transition: var(--transition);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .form_search.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header form #search-bar {
  width: 95%;
  height: 35px;
  padding: 10px;
  border: 1px solid var(--grey-alt);
  border-radius: 5px 0 0 5px;
}
header .form_search #search-bar:focus {
  outline-color: var(--grey-alt);
}

header .form_search .fa-search {
  width: 5%;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: var(--grey-alt);
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: var(--transition);
}
header .form_search .fa-search:hover {
  background-color: var(--black);
  color: var(--white);
}

/* for form_login */
header .form_login {
  position: absolute;
  top: 101%;
  right: 15px;
  background: var(--white);
  padding: 15px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  clip-path: circle(0 at 50% 0);
}

header .form_login.active {
  clip-path: circle(112% at 50% 0);
}

header .form_login .close_login {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--black);
  color: var(--white);
  padding: 10px;
  cursor: pointer;
}

header .form_login h2 {
  margin-bottom: 10px;
}

header .form_login .double_input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  height: 30px;
  padding: 5px;
  border: 1px solid var(--grey);
  border-radius: 3px;
}
header .form_login .double_input:focus {
  outline-color: var(--grey2);
}

header .form_login .button {
  background-color: var(--grey);
  margin-bottom: 10px;
  cursor: pointer;
}
header .form_login .button:hover {
  background-color: var(--black);
}

header .form_login :is(.forget, .account) {
  font-size: 15px;
}

header .form_login :is(.forget a, .account a) {
  color: var(--pink);
}

@media (max-width: 992px) {
  header .form_search #search-bar {
    width: 90%;
  }
  header .form_search .fa-search {
    width: 10%;
  }
}

@media (max-width: 767px) {
  .nav_menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    box-shadow: var(--shadow);
    transition: 1s;
    z-index: 500;
  }
  .nav_menu.show {
    left: 0;
  }
  .nav_menu .nav_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--pink);
    padding: 15px;
  }
  .nav_menu .nav_top .logo span {
    color: var(--white);
  }
  .nav_menu .nav_top .close {
    font-size: 22px;
    cursor: pointer;
  }
  .nav_list {
    flex-direction: column;
    padding-top: 10px;
  }
  .nav_list li:not(:last-child) {
    margin-right: 0;
  }
  .nav_list .nav_link {
    display: block;
    padding: 12px 15px;
  }
  .hamburger {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }

  header .form_search #search-bar {
    width: 90%;
  }
  header .form_search .fa-search {
    width: 10%;
  }
}
/**************** End Header ****************/
/**************** Start Hero Section ****************/
.hero {
  position: relative;
  width: 100%;
  height: calc(100vh - 59px);
  background-color: var(--grey-alt);
  overflow: hidden;
}

.hero_slide {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}

.hero_slide.active {
  display: block;
  animation: zoom 1s ease-in-out;
}

@keyframes zoom {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.banner_content {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}

.banner_content span {
  font-size: 17px;
  color: var(--grey2);
}

.banner_content h2 {
  font-size: 35px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 5px 0;
  color: var(--black);
}

.banner_content h3 {
  color: var(--grey2);
  font-weight: 400;
  margin-bottom: 15px;
}

.buttons_group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.buttons_group .btn {
  display: inline-block;
  padding: 10px 25px;
  border: 1px solid var(--black);
  border-radius: 5px;
  color: var(--black);
  transition: var(--transition);
}

.buttons_group .btn:first-child,
.buttons_group .btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.hero_slide img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.hero_controls i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  color: var(--black);
  border: 1px solid var(--black);
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}

.hero_controls .left {
  left: 1%;
}

.hero_controls .right {
  right: 1%;
}

@media (max-width: 767px) {
  .banner_content {
    top: 30%;
  }
  .banner_content h2 {
    font-size: 24px;
  }
  .hero_slide img {
    height: 300px;
  }
  .hero_controls i {
    transform: translateY(0);
  }
  .hero_controls .left {
    left: 3%;
  }
  .hero_controls .right {
    right: 3%;
  }
}
/**************** End Hero Section ****************/
/**************** Start Category Section ****************/
.category {
  padding: 50px 0;
}

.category .title {
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
}

.category .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.category_box {
  position: relative;
  overflow: hidden;
}

.category_box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 8px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4) 30%,
    transparent
  );
  z-index: 2;
}

.category_box img {
  height: 100%;
  border-radius: 8px;
  transition: 1s;
}

.category_box .info {
  position: absolute;
  top: 25%;
  left: 5%;
  color: var(--white);
  z-index: 3;
}

.category_box .info h2 {
  font-size: 25px;
  font-weight: 600;
}

.category_box .info span {
  font-size: 17px;
}

.category_box:hover .button {
  background-color: var(--black);
  color: var(--white);
  border-color: var(--black);
}

.category_box:hover img {
  transform: scale(1.1);
}

@media (max-width: 767px) {
  .category .title {
    max-width: 90%;
    margin: 0 auto 30px;
  }
}
/**************** End Category Section ****************/
/**************** Start Sort-Category Section ****************/
.sort-category {
  padding: 50px 0;
}

.sort-category .title-category {
  gap: 20px;
}

.sort-category .title-category .trend {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  opacity: 0.6;
  transition: var(--transition);
}

.sort-category .title-category .trend.active,
.sort-category .title-category .trend:hover {
  opacity: 1;
}

.sort-category .title-category .trend h3 {
  font-size: 18px;
  font-weight: 600;
}

.sort-category .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.sort-category .box {
  text-align: center;
  position: relative;
  display: none;
  animation: fade 1s;
}

.sort-category .box.trending {
  display: block;
}

@keyframes fade {
  0% {
    opacity: 0.5;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.sort-category .box img {
  height: 150px;
  margin-bottom: 20px;
}

.sort-category .box .info h4 {
  color: var(--black);
}

.sort-category .box .info .stars i {
  color: var(--yellow);
}

.sort-category .box .info span {
  color: var(--grey);
  font-weight: 600;
}

.sort-category .box .share-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5px 10px;
  display: flex;
  gap: 20px;
  opacity: 0;
  transition: 1s;
}

.sort-category .box .share-icon i {
  background-color: var(--pink);
  color: var(--white);
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

.sort-category .box .share-icon i:hover {
  background-color: var(--black);
}

.sort-category .box:hover .share-icon {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

@media (max-width: 767px) {
  .sort-category .title-category {
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
  }
}
/**************** End Sort-Category Section ****************/
/**************** Start Gallary Section ****************/
.gallary {
  padding: 50px 0;
}

.gallary .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 4vw);
  gap: 30px;
}

.gallary .gallary_item {
  position: relative;
  overflow: hidden;
}

.gallary_item::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.gallary .gallary_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}

.gallary_item:hover img {
  transform: scale(1.1);
}

.gallary .gallary_item .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  width: 100%;
  text-align: center;
  z-index: 10;
}

.gallary .gallary_item .info h3 {
  font-size: 25px;
  font-weight: 600;
}

.gallary .gallary_item .info .button {
  margin: 10px auto 0;
}

.gallary_item.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 7;
}

.gallary_item.item-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallary_item.item-3 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallary_item.item-4 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 7;
}

@media (max-width: 767px) {
  .gallary .container {
    grid-template-rows: repeat(20, 4vw);
  }
  .gallary_item.item-1 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .gallary_item.item-2 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 10;
  }

  .gallary_item.item-3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 10;
    grid-row-end: 15;
  }

  .gallary_item.item-4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 15;
    grid-row-end: 20;
  }
}

@media (max-width: 500px) {
  .gallary .gallary_item .info h3 {
    font-size: 22px;
  }
}
/**************** End Gallary Section ****************/
/**************** Start Brand Section ****************/
.brand .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  gap: 30px;
}

.brand_box img {
  height: 80px;
}
/**************** End Brand Section ****************/
/**************** Start News Section ****************/
.news .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.news_box {
  box-shadow: var(--shadow);
}

.news_box .info {
  padding: 10px 20px;
  color: var(--black);
}

.news_box .info h3 {
  font-weight: 600;
}

.news_box .info span {
  display: block;
  margin: 10px 0;
}

.news_box .info p {
  font-size: 15px;
  line-height: 1.7;
  color: #666;
  margin-bottom: 15px;
}

.news_box .info .button {
  border: 1px solid var(--black);
  color: var(--black);
}

.news_box .info .button:hover {
  color: var(--white);
}

/**************** End News Section ****************/
/**************** Start Facility Section ****************/
.facility {
  margin-top: 50px;
  padding: 50px 0;
  background-color: var(--grey-alt);
}

.facility .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  gap: 30px;
}

.facility_box {
  text-align: center;
}

.facility_box .icon {
  border: 1px solid var(--white);
  padding: 5px;
  border-radius: 50%;
  width: fit-content;
  margin: 0 auto 10px;
}

.facility_box .icon i {
  color: var(--black);
  background: var(--white);
  padding: 20px;
  border-radius: 50%;
  font-size: 20px;
  transition: var(--transition);
}

.facility_box p {
  color: var(--black);
}

.facility_box:hover .icon i {
  transform: scaleX(-1);
}
/**************** End Facility Section ****************/
/**************** Start Footer ****************/
footer {
  padding-top: 50px;
  background-color: var(--black);
}

footer .footer_content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.footer_box h3 {
  color: var(--white);
  margin-bottom: 10px;
}

.footer_box a {
  display: block;
  color: var(--grey);
  transition: var(--transition);
}

.footer_box a:not(:last-child),
.footer_box.contact .desc:not(:last-child) {
  margin-bottom: 5px;
}

.footer_box a:hover {
  color: var(--pink);
}

.footer_box.contact .desc {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer_box.contact .desc i {
  color: var(--grey);
}

footer .copyright {
  text-align: center;
  color: var(--grey);
  border-top: 1px solid var(--grey2);
  padding: 20px 0;
  margin-top: 50px;
}
/**************** End Footer ****************/
/**************** Start Popup ****************/
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.popup.show {
  opacity: 1;
  visibility: visible;
}

.popup_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 80%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
  border-radius: 10px;
  transition: var(--transition);
}

.popup.show .popup_content {
  transform: translate(-50%, -50%) scale(1);
}

.popup_content .close-popup {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--grey-alt);
  padding: 13px 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
}

.popup_content .close-popup:hover {
  background-color: var(--black);
  color: var(--white);
}

.popup_img img {
  border-radius: 15px;
}

.popup_info {
  text-align: center;
}

.popup_info h2 {
  font-size: 35px;
}

.popup_info h2 span {
  color: #59b210;
}

.popup_info p {
  color: var(--grey);
  margin-bottom: 15px;
}

.popup_info input[type="email"] {
  width: 80%;
  height: 45px;
  padding: 10px;
  border: 1px solid var(--grey);
  border-radius: 25px;
  font-size: 15px;
}
.popup_info input[type="email"]:focus {
  outline-color: var(--grey2);
}

.popup_info .button {
  background-color: var(--black);
  color: var(--white);
  border-color: var(--black);
  margin: 15px auto 0;
  border-radius: 25px;
  padding: 8px 25px;
}

.popup_info .button:hover {
  opacity: 0.9;
}

@media (max-width: 992px) {
  .popup_img {
    display: none;
  }
}
@media (max-width: 767px) {
  .popup_content {
    padding: 65px 20px 50px;
  }
  .popup_info h2 {
    font-size: 25px;
  }
  .popup_info input[type="email"] {
    width: 100%;
  }
  .popup_info .button {
    padding: 8px 25px;
  }
}
/**************** End Popup ****************/
.to_top {
  position: fixed;
  bottom: 20px;
  right: -100%;
  background-color: var(--black);
  color: var(--white);
  padding: 8px 13px;
  border-radius: 7px;
  box-shadow: var(--shadow);
  cursor: pointer;
  z-index: 50;
  transition: var(--transition) ease-in-out;
}
.to_top:hover {
  background-color: var(--grey-alt);
  color: var(--black);
}

.to_top.active {
  right: 20px;
}
